tabel (metadata)
kolom (metadata), adalah data untuk mendeskripsikan data
isi dari data disebut tabel
kumpulan dari data deisebut record/row

//alias untuk tabel berikut adalah contohnya
select ca.CategoryID  id, ca.CategoryName  nama from Categories ca ;
//

//kurung siku digunakan agar bisa query bisa membaca spasi 
//concat itu sebenarnya untuk menggabungkan string atau menggabungkan beberapa data menjadi satu data

//select ca.kategoryid,pr.categoryid from categories [ca], products [pr]; berararti dia akan menampilkan data yang 
akan dicocok-cocokan sehingga jumlah data di tabel 1  akan di kali dengan jumlah data di tabel 2
//

//comparison adalah perbandingan

//versi lebih singkatnya dari  dari operator or adalah in. berikut contoh nya 
select * from Employees where EmployeeID in(1);

//wildcard like salah satunya '%' dan '_'



//null hanya bisa di definisikan is berikut contohnya
select * 
from Employees
where Region is null; 


//summary record materi ini lebih ke arah group by
//warna ping pada sql server sering disebut agregat function 


//contoh sintak group by
select pro.CategoryID,
AVG(UnitPrice)[rata-rata],
MAX(UnitPrice)[harga maksimal]

from Products [pro]
group by pro.CategoryID
;

//having digunakan untuk mengkelompokan data yang sudah di agregat

//agregat function harus di kelompokan


//urutan kerja sql : from->where->group by -> having ->select -> order by -> top/botoom/half

//contoh penggunaan top sebagai berikut
select top 5 * from Employees 
order by FirstName desc; 

select top 5 PERCENT * from Employees 
order by FirstName desc; 


//kalau menggunakan offset itu harus menggunakan order by
//contoh berikut
select * from Employees 
order by FirstName desc
offset 3 rows
fetch first 4  rows only;

//contoh sub query
SELECT *
FROM Employees
ORDER BY FirstName -- Sesuaikan urutan kolom sesuai preferensi Anda.
OFFSET (select count(*) from Employees) / 2 ROWS
FETCH NEXT 1 ROW ONLY;

 