/*
join / inner join
left join / left outer join
right join / right outer join
full join / full outher join
*/

// berikut contoh select join tabel yang lebih dari satu tabel
select f.Name, g.Name, s.Address
from flower [f] 
join Girl [g]  on f.GirlID = g.ID
join Store [s] on f.StoreID=s.ID;


//note  
//left join dan right join tinggal pake aja, berikut contohnya
select f.Name, g.Name, s.Address
from flower [f] 
left join Girl [g]  on f.GirlID = g.ID
right join Store [s] on f.StoreID=s.ID;

// union, intersect
//union ADALAH MENGGABUNGKAN COLUMN DARI BEBERAPA TABEL YANG DIMANA NILAI 
//DARI COLUMN TERSEBUT ADA DI SALAH SATU TABEL (NILAI UNIK) berikut adalah contoh unionn
SELECT cus.Country
FROM dbo.Customers AS cus
UNION
SELECT sup.Country
FROM dbo.Suppliers AS sup;

//intersect ADALAH MENGGABUNGKAN COLUMN DARI BEBERAPA TABEL YANG DIMANA NILAI 
//DARI COLUMN TERSEBUT ADA DI TABEL 1 DAN ADA DI TABEL 2   (NILAI UNIK)berikut adalah contoh intersect
SELECT cus.Country
FROM dbo.Customers AS cus
INTERSECT
SELECT sup.Country
FROM dbo.Suppliers AS sup;

//EXCEPT ADALAH MENGGABUNGKAN COLUMN DARI BEBERAPA TABEL YANG DIMANA NILAI 
//DARI COLUMN TERSEBUT ADA DI TABEL 1 TETAPI TIDAK ADA DI TABEL 2  (NILAI UNIK) BERIKUT CONTOH NYA
SELECT cus.Country
FROM dbo.Customers AS cus
EXCEPT
SELECT sup.Country
FROM dbo.Suppliers AS sup;


//CATATAN
//PENGGUNAAN UNION,INTERSECT,DAN EXCEPT ORDER BY NYA DI AKHIR, KALAU DI AWAL MAKA TIDAK EFEKTIF


 